# cmake_minimum_required(VERSION 3.10)

# project(main)
# set(CMAKE_CXX_STANDARD 20)
# set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

# include_directories(include)
# include_directories(/usr/include)
# add_subdirectory(lib)
# add_subdirectory(include)
# find_package(glfw3 REQUIRED)
# if(glfw3_FOUND)
#   message("glfw3_FOUND!!!!!")
# endif()
# # find_package(gl REQUIRED)
# # find_package(X11 REQUIRED)
# # find_package(pthread REQUIRED)
# # find_package(Xrandr REQUIRED)
# # find_package(Xi REQUIRED)
# # find_package(dl REQUIRED)
# find_package(assimp REQUIRED)
# if(assimp_FOUND)
#   message("assimp_FOUND!!!!!")
# endif()

# aux_source_directory(. srcs)
# add_executable(${PROJECT_NAME} ${srcs})
# target_link_libraries(${PROJECT_NAME} Glad Shader glfw assimp)